.chartShowChange{
  position:relative;
  [class^=icon]{
    position:absolute;top: -20px;right: 4px;
  }
  .disable{
    display:none;
  }
  // Hide & show options and nav icons
  @media screen and (min-width: 30em) {
    &.options-mobile { display: none; }
    &.options-web {  display: block; }
  }
}
nav{
  .icontip{
    position:absolute;
    top:10px;
    right:5px;
    padding:5px;
    &:hover{
    cursor:pointer;
  }
  }
}
#quickSearch{
  padding-top:10px;
  padding-left:40px;
  height:100px;
  min-width: 200px;
  background-color:gray;
  .item{
    margin-top:10px;
  }
  ul>li{
    border-radius: 4px;
    padding:5px;
    display: inline-block;
    margin-left:5px;
    background-color:grey;
      cursor:pointer;
    &.title{
      background-color:gray;
      cursor:default;
    }
    &.choosed{

      background-color:yellow;
    }
  }
}
